<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/count_down_tv_day_count"
        android:layout_width="@dimen/splash_count_down_tv_width"
        android:layout_height="@dimen/splash_count_down_tv_height"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="99"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_count_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_count_down_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="天"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_tv_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_hour_count"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_day_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_hour_count"
        android:layout_width="@dimen/splash_count_down_tv_width"
        android:layout_height="@dimen/splash_count_down_tv_height"
        android:layout_marginStart="@dimen/splash_count_down_count_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="24"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_count_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_hour"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_day"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_count_down_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="时"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_tv_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_minute_count"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_hour_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_minute_count"
        android:layout_width="@dimen/splash_count_down_tv_width"
        android:layout_height="@dimen/splash_count_down_tv_height"
        android:layout_marginStart="@dimen/splash_count_down_count_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="60"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_count_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_minute"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_count_down_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="分"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_tv_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_second_count"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_minute_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_second_count"
        android:layout_width="@dimen/splash_count_down_tv_width"
        android:layout_height="@dimen/splash_count_down_tv_height"
        android:layout_marginStart="@dimen/splash_count_down_count_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="60"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_count_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_down_tv_second"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_minute"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_down_tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splash_count_down_margin_start"
        android:gravity="center_vertical"
        android:shadowColor="@color/splash_count_down_tv_shadow"
        android:shadowDy="2"
        android:shadowRadius="7"
        android:text="秒"
        android:textColor="@color/splash_count_down_tv_color"
        android:textSize="@dimen/splash_count_down_tv_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count_down_tv_second_count"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>